<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Happy+Monkey&family=IBM+Plex+Sans:wght@700&family=Inter&family=Karla:wght@400;600;800&family=Orbitron:wght@400;800&family=Roboto+Slab&family=Roboto:wght@300;900&family=Source+Sans+Pro:wght@300;700;900&family=Spinnaker&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <img src="images/logo.png" class="app-logo">
            </div>
            <div class="account-pfp-container">
                <img src="images/twitterpfp.jpg" class="account-pfp"/>
            </div>
        </header>
        <main>
            <div class="avatar-details">
                <div>
                    <img src="images/avatar-vangogh.jpg" class="avatar"/>
                </div>
                <div class="name-location">
                    <p class="name">Vincent van Gogh</p>
                    <p class="location">Zudert, Netherlands</p>
                </div>
            </div>
            <div class="post">
                <img src="images/post-vangogh.jpg" class="post-img"/>
            </div>
            <div class="btns alignment">
                <img src="images/icon-heart.png" class="btn"/>
                <img src="images/icon-comment.png" class="btn"/>
                <img src="images/icon-dm.png" class="btn"/>
            </div>
            <div class="likes alignment">
                <p class="likes-text">21,490 likes</p>
            </div>
            <div class="post-desc alignment">
                <p><span>vincey1853 </span>just took a few mushrooms lol</p>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
